<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joker</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }

        .flex {
            display: flex;
        }

        .baise {
            background-color: white;
        }

        .flex1 {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }

        .yinying {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            ;
        }
        .daohang{
            padding: 10px 20px;
            border-bottom: 1px solid gray;
            font-size: 14px;
        }
    </style>

<body class="flex">
    <!--侧边栏-->
    <div style="width:200px;z-index: 2;" class="baise yinying">
        <!--头像栏-->
        <div style="padding: 10px;align-items: center;justify-content: center;border-bottom:1px solid #999;" class="flex">
            <img src="./微信图片_20221124115105.jpg" width="40px" height="40px" alt="Joker">
            <div style="margin-left: 10px;">Joker</div>
        </div>
        <!--导航栏-->
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
        <!--头部栏-->
        <div style="height: 60px;z-index: 1;" class="baise yinying"></div>
        <!--内容区-->
        <div style="overflow: auto" class="flex1 flex">
            <!--左区-->
            <div style="flex:3" class="flex column mg8">
                <!--数据区-->
                <div class="flex">
                    <!--数据块-->
                    <div style="height: 100px;" class="flex1 baise mgr8 yinying"></div>
                    <div style="height: 100px;" class="flex1 baise mgr8 yinying"></div>
                    <div style="height: 100px;" class="flex1 baise mgr8 yinying"></div>
                    <div style="height: 100px;" class="flex1 baise mgr8 yinying"></div>
                </div>
                <!--列表区-->
                <div class="flex column">
                    <!--列表项-->
                    <div style="height: 160px;" class="baise mgt8 yinying"></div>
                    <div style="height: 160px;" class="baise mgt8 yinying"></div>
                    <div style="height: 160px;" class="baise mgt8 yinying"></div>
                    <div style="height: 160px;" class="baise mgt8 yinying"></div>
                </div>
            </div>
            <!--右区-->
            <div style="flex:1" class="flex column mgt8">
                <!--提示区-->
                <div style="height: 150px;" class="baise yinying"></div>
                <!--消息区-->
                <div style="height: 300px;" class="baise yinying"></div>
            </div>
        </div>
    </div>
</body>

</html>